#BlueJ class context
comment0.target=BankCard
comment1.params=cardId\ bankAccount\ issuerBank\ balanceAmount
comment1.target=BankCard(int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getCardId()
comment3.params=
comment3.target=java.lang.String\ getIssuerBank()
comment4.params=
comment4.target=java.lang.String\ getBankAccount()
comment5.params=
comment5.target=java.lang.String\ getClientName()
comment6.params=
comment6.target=int\ getbalanceAmount()
comment7.params=clientName
comment7.target=void\ setclientName(java.lang.String)
comment8.params=balanceAmount
comment8.target=void\ setbalanceAmount(int)
comment9.params=
comment9.target=void\ display()
numComments=10
